# nextkala-java-agent

./: Jenkinsfile  README.md  checkstyle-header.txt  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
.github/workflows/: codeql-analysis.yml
nextkala-agent/: pom.xml
nextkala-agent/src/main/java/com/nextiva/scheduling/agent/: AbstractScheduledJob.java  ScheduledJob.java  SchedulerClient.java  SchedulingClient.java
nextkala-agent/src/main/java/com/nextiva/scheduling/agent/annotation/: Job.java
nextkala-agent/src/main/java/com/nextiva/scheduling/agent/controller/: ScheduledJobController.java
nextkala-agent/src/test/java/com/nextiva/scheduling/: HelloConfiguration.java  HelloJob.java  HelloTest.java  HelloTestApplication.java
nextkala-agent/src/test/resources/: bootstrap.yml  log4j2-test.xml
nextkala-api/: pom.xml
nextkala-api/src/main/java/com/nextiva/scheduling/api/: JobDefinition.java  JobProperties.java  JobStat.java  Metadata.java  RemoteProperties.java  Scheduler.java
nextkala-api/src/main/java/com/nextiva/scheduling/api/enums/: JobStatus.java  JobType.java
